{"flutter":{"platforms":{"android":{"default":{"projectId":"shop-c2314","appId":"1:378649727817:android:fc6f2d1fa2510847d4c098","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shop-c2314","configurations":{"android":"1:378649727817:android:fc6f2d1fa2510847d4c098"}}}}}}